# immfly

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lacalines/immfly/: ImmflyApplication.java
src/main/java/com/lacalines/immfly/controller/: FlightInformationController.java  FlightInformationNotFoundAdvice.java  FlightInformationNotFoundException.java
src/main/java/com/lacalines/immfly/redis/config/: RedisConfig.java
src/main/java/com/lacalines/immfly/redis/model/: Airport.java  FlightInformation.java
src/main/java/com/lacalines/immfly/redis/repo/: FlightInformationRepo.java
src/main/java/com/lacalines/immfly/security/config/: DisabledSecurityConfig.java  SecurityConfig.java
src/main/java/com/lacalines/immfly/service/: FlightInformationService.java
src/main/resources/: application.properties
src/test/java/com/lacalines/immfly/: AbstractImmflyTest.java  ImmflyIntegrationTest.java
src/test/java/com/lacalines/immfly/service/: FlightInformationServiceTest.java
