plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.lacalines'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'redis.clients:jedis'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testCompile "org.testcontainers:testcontainers:1.14.3"
	testCompile "org.testcontainers:junit-jupiter:1.14.3"
	testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
	testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"

	testCompile "com.squareup.okhttp3:okhttp:4.0.1"
	testCompile "com.squareup.okhttp3:mockwebserver:4.0.1"
}

test {
	useJUnitPlatform()
}
